.stores {
  display: grid;
  padding-top: 120px;
  padding-bottom: 120px;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
}

.stores h2 {
  grid-column: 1 / -1;
  margin-bottom: 60px;
}

.stores img {
  border-radius: 4px 4px 0 0;
}

.stores-item {
  border-radius: 4px;
  background-color: var(--color-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.stores-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 32px;
  gap: 32px 16px;
}

.stores-content h3,
.stores-working-hours {
  grid-column: 1 / -1;
}

.stores-info {
  display: grid;
  gap: 8px;
  padding-left: 12px;
  border-left: 2px solid var(--color-2);
}

.stores-working-hours {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 800px) {
  .stores {
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .stores h2 {
    margin-bottom: 32px;
  }

  .stores-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .stores {
    grid-template-columns: 1fr;
  }
}
