.intro-bg {
  background-color: var(--color-12);
  box-shadow: inset 0 -120px 0 var(--color-0);
}

.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;

  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.intro-content {
  align-self: end;
  padding-bottom: 200px;
}

.intro h1 {
  margin-bottom: 32px;
}

.intro p {
  margin-bottom: 20px;
}

.intro img {
  object-fit: cover;
  height: 100%;
  border-radius: 4px;
}

@media (max-width: 600px) {
  .button {
    padding: 12px 16px;
    font-size: 16px;
  }
}
@media (max-width: 1200px) {
  .intro h1 {
    font-size: 48px;
  }

  .intro p {
    font-size: 18px;
  }
}

@media (max-width: 800px) {
  .intro-bg {
    background-color: var(--color-11);
    padding-top: 40px;
    box-shadow: inset 0 -60px var(--color-0);
  }
  .intro {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .intro-content {
    padding-bottom: 0;
  }

  .intro h1 {
    font-size: 32px;
    margin-bottom: 16px;
  }

  .intro img {
    width: 100%;
    height: 300px;
    object-position: right;
  }
}
